# ===================================================================
# __________                                _____         .__    .___
# \______   \_____     ____   ___________  /     \ _____  |__| __| _/
# |     ___/\__  \   / ___\_/ __ \_  __ \/  \ /  \\__  \ |  |/ __ |
# |    |     / __ \_/ /_/  >  ___/|  | \/    Y    \/ __ \|  / /_/ |
# |____|    (____  /\___  / \___  >__|  \____|__  (____  /__\____ |
#                \//_____/      \/              \/     \/        \/
# ===================================================================

# API Credentials of your telegram application created at https://my.telegram.org/apps
API_KEY="ID_HERE"
API_HASH="HASH_HERE"

# Either debug logging is enabled or not
DEBUG=False

# Locale settings
APPLICATION_LANGUAGE="en"
APPLICATION_REGION="United States"

# Logging settings, default settings logs directly into Kat, strongly adviced to change
LOG=False
LOG_CHATID=503691334

# Google search preferences
RESULT_LENGTH=5

# TopCloud image output preferences
WIDTH=1920
HEIGHT=1080
BACKGROUND="#101010"
MARGIN=20