API_KEY="ID_HERE"
API_HASH="HASH_HERE"
DEBUG=False
APPLICATION_LANGUAGE="en"
APPLICATION_REGION="United States"
LOG=False
LOG_CHATID=503691334
RESULT_LENGTH=5
WIDTH=1920
HEIGHT=1080
BACKGROUND="#101010"
MARGIN=20